API_PORT = 5002

MONGO_URI = mongodb+srv://krishna1218:HeAtgRwqYX45ezyo@cluster0.zgctx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TOKEN_KEY = S._mvU<y*6S\^.-d


AWS_BUCKETNAME = peerdent
AWS_SECRET_ACCESS_KEY = k3nrG4/XqHfVz+Xq9WWM4YbNX1fSgJ0MtEhJNGpL
AWS_ACCESS_KEY_ID = AKIASMHUNBJUO6FNEDF6
AWS_URL = https://peerdent.s3.amazonaws.com
